<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Assets/css/styles.css" />
    <title>WeatherAPP</title>
  </head>
  <body>
    <header>
      <div id="headerLogo">
        <img src="Assets/imgs/weather-man.png" alt="WeatherMan" height="100%" />
      </div>
      <div id="headerNaslov"><div id="demoFont">Weather App</div></div>
    </header>
    <input id="inputBtn" type="text" />
    <button id="searchBtn">Search</button>

    <div id="VrijemeDiv"></div>
    <script src="Assets/scripts/weather.js"></script>
  </body>
</html>
